twitter.oauth.consumerKey=ygri854QyTMSaPp9cGg
twitter.oauth.consumerSecret=eWXebYAy4vYMIyXkCFwLiohWcfI1PDJXt2jFzZqhtSM
twitter.oauth.accessToken=14933058-U71wnyB4XN0WlivtZtxGzXFChb0zZ5KdvBjEcz98
twitter.oauth.accessTokenSecret=MCffM1JPJhn7Wib0P5KvjV41e8OGadVJCxskV4HtE